<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
        <style>
            body {
                font-family: Arial, sans;
                text-align: center;
                background-color: #f9f9f9;
                margin: 0;
                padding: 0;
            }

            :root {
                --slideshow-container-width: 100vw;
                --slideshow-container-height: 100vh;
            }

            .slideshow-container {
                position: relative;
                width: var(--slideshow-container-width);
                height: var(--slideshow-container-height);
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .slideshow {
                position: relative;
                width: 100%;
                height: 100%;
            }

            .slideshow .carousel-inner, .slideshow .carousel-item {
                width: 100%;
                height: 100%;
            }

            .slideshow img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }

            .like-count {
                position: absolute;
                bottom: 10px;
                right: 20px;
                background-color: rgba(0, 0, 0, 0.5);
                color: #fff;
                padding: 5px;
            }

            .like-count.increase {
                animation: like-increase 0.5s ease-in-out;
            }

            @keyframes like-increase {
                0% {
                    transform: translateY(0);
                    opacity: 1;
                }
                100% {
                    transform: translateY(-20px);
                    opacity: 0;
                }
            }
            
            .actions {
                position: fixed;
                bottom: 0px;
                left: 20px;
                z-index: 1000;
            }
        </style>

    </head>
    <body>
        <main>
            <div class="slideshow-container">
                <div class="slideshow carousel slide" data-ride="carousel" data-wrap="true" data-pause="false">
                    <div class="carousel-inner"></div>
                </div>
                <!-- <button class="like-btn">点赞</button> --> 
            </div>
            <div class="actions">
            </div>
        </main>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <script>
            const host = "https://cat-donating-blood.liukebin.cn";
            const r2host = "https://r2-cat-donating-blood.liukebin.cn";
            document.addEventListener("DOMContentLoaded", async (event) => {
                const carouselContainer = document.querySelector(".carousel-inner");

                carouselContainer.addEventListener("click", async () => {
                    likeEventHandler();
                })

                function likeEventHandler() {
                    const img = carouselContainer.querySelector('.active img');
                    like(img.dataset.id);
                    const count = Number(img.dataset.like) + 1;
                    showLike(count);
                    img.setAttribute('data-like', count);

                    const increaseEffect = document.createElement('div');
                    increaseEffect.classList.add('like-count', 'increase');
                    increaseEffect.textContent = `+ ${count}`
                    carouselContainer.append(increaseEffect);
                    setTimeout(() => {
                        increaseEffect.remove();
                    }, 400)
                }

                $('.carousel').on('slid.bs.carousel', function () {
                    const img = this.querySelector('.active img');
                    showLike(img.dataset.like);
                })

                $('.carousel').on('slide.bs.carousel', function () {
                    hideLike()
                })

                async function fetchImages() {
                    const objects = await fetch(`${host}/`).then((res) => res.json());
                    objects.forEach((v) => {
                        pushImage(v.id, v.key, v.meta.like);
                    });
                }

                async function fetchLike(id) {
                    return fetch(`${host}/${id}/like`).then((res) => res.json())
                }

                async function like(id) {
                    return fetch(`${host}/${id}/like`, {
                        method: "POST"
                    })
                }

                function showLike(count) {
                    let likeCount = carouselContainer.querySelector('.like-count');
                    if (!likeCount) {
                        likeCount = document.createElement('div');
                        likeCount.classList.add('like-count');
                        carouselContainer.append(likeCount);
                    }
                    likeCount.textContent = `点赞数: ${count}`;
                }

                function hideLike() {
                    const likeCount = carouselContainer.querySelector('.like-count');
                    if (likeCount) {
                        likeCount.remove();
                    }
                }

                function pushImage(id, key, like) {
                    const img = document.createElement("img");
                    img.src = `${r2host}/${key}`;
                    img.alt = key;
                    img.setAttribute('data-like', like);
                    img.setAttribute('data-id', id);
                    img.classList.add("d-block", "w-100");

                    const item = document.createElement("div");
                    item.classList.add("carousel-item");
                    item.append(img);

                    carouselContainer.append(item);
                }

                function activeSlideshow() {
                    const items = carouselContainer.querySelectorAll(".carousel-item");
                    if (items.length > 0) {
                        items[items.length - 1].classList.add("active");
                        const img = carouselContainer.querySelector('.active img');
                        showLike(img.dataset.like);
                    }
                }

                await fetchImages();
                activeSlideshow();
            });
        </script>
    </body>
</html>
</html>
